.@{prefix}sub-top-menu {
  a {
    &:hover {
      text-decoration: none;
    }
    &:focus {
      text-decoration: none;
    }
  }
}

mark {
  background-color: @brand-danger;
  color: #FFF;
  padding: 2px 9px;
  border-radius: 10px;
}

.prim4 {
  background: #F3F3F3;
  padding-top: 12px;
  padding-bottom: 5px;
  border-top: solid 1px #D6E9C6;
  border-bottom: solid 1px #D6E9C6;
  margin-top: 70px;
  .col-md-3 {
    text-align: center;
    p {
      color: #C34240;
      font-weight: bold;
    }
  }
}