.@{prefix}top{

  .navbar-default {
    background-image: -webkit-linear-gradient(#00A7CB, #00A7CB, #048FAD);
    background-image: -o-linear-gradient(#00A7CB, #00A7CB, #048FAD);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#00A7CB), color-stop(#00A7CB), to(#048FAD));
    background-image: linear-gradient(#00A7CB, #00A7CB, #048FAD);
    background-image: linear-gradient(#00A7CB, #00A7CB, #048FAD);
    background-repeat: no-repeat;
    .logo {
      .navbar-brand();
      padding: 5px 15px;
      img {
        max-width: 148px;
      }
    }

    .telefon {
      .h1();
      margin-left: 25px;
      color: #fff;
      margin-top: 16px;
      span {
        font-size: 29px;
      }
    }
    .telefon.min {
      font-size: 20px;
      margin-top: 22px;
      span {
        font-size: 20px;
      }
    }
  }

  .h1.config-telefon {
    font-size: 60px;
  }

}